// 全局样式
@import "./icon.less";

body {
  background-color: #eee;
}

.app-nav-bar {
  background-color: #2892ff;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff !important;
  }
}

.van-toast--top {
  top: 8%;
}

.app-login-form {
  .van-field__left-icon {
    display: flex;
    align-items: center;
    .toutiao {
      font-size: 30px;
    }
  }
  .login-btn-code.van-button--default {
    color: #999;
    background-color: rgb(235, 238, 243);
  }
}